{
  "name": "xss",
  "version": "1.0.0",
  "description": "PTH xss challenge",
  "author": "RPScylla <remco@rpsonline.nl>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "puppeteer": "^3.0.0"
  }
}
