#sudo docker build --rm -t php-upload .
#sudo docker run -d -it --name php-upload -p 8080:80 php-upload

FROM ulsmith/alpine-apache-php7

ADD /public /app/public
ADD flag.txt /app/

RUN mkdir /app/public/uploads && \
    chown -R apache:apache /app && \
    chmod -R 555 /app && \
    chmod -R 777 /app/public/uploads 