#sudo docker build --rm -t sql-injection .
#sudo docker run -d -it --rm -p 8080:80 sql-injection
#dev: sudo docker run -d -it --rm -v $PWD/firewall.db:/app/firewall.db -v $PWD/public:/app/public/ -p 8080:80 sql-injection

FROM ulsmith/alpine-apache-php7

ADD /public /app/public
ADD firewall.db /app/.
RUN chown -R apache:apache /app