build:
	@echo "---- Building: magic-hashes ----"
	sudo docker build --rm -t magic-hashes .
	@echo "Run: make run to host the challenge"
	@echo "---- Done Building: magic-hashes ----"
run:
	@echo "---- Hosting: magic-hashes ----"
	sudo docker run -d --rm -p 50002:80 --name=magic-hashes magic-hashes
	@echo "magic-hashes is hosted on port 50002"
	@echo "---- Done Hosting: magic-hashes ----"

stop:
	@echo "---- Stopping: magic-hashes ----"
	sudo docker kill magic-hashes	
	@echo "---- Done Stopping: magic-hashes ----"