build:
	@echo "---- Building: netcat ----"
	sudo docker build --rm -t netcat .
	@echo "Run: make run to host the challenge"
	@echo "---- Done Building: netcat ----"
run:
	@echo "---- Hosting: netcat ----"
	sudo docker run -d --rm -p 20001:1234 --name=netcat netcat
	@echo "netcat is hosted on port 20001"
	@echo "---- Done Hosting: netcat ----"

stop:
	@echo "---- Stopping: netcat ----"
	sudo docker kill netcat	
	@echo "---- Done Stopping: netcat ----"