build:
	@echo "---- Building: man-pager-command-execution ----"
	sudo docker build --rm -t man-pager-command-execution .
	@echo "Run: make run to host the challenge"
	@echo "---- Done Building: man-pager-command-execution ----"
run:
	@echo "---- Hosting: man-pager-command-execution ----"
	sudo docker run -d --rm -p 30002:22 --name=man-pager-command-execution man-pager-command-execution
	@echo "man-pager-command-execution is hosted on port 30002"
	@echo "---- Done Hosting: man-pager-command-execution ----"

stop:
	@echo "---- Stopping: man-pager-command-execution ----"
	sudo docker kill man-pager-command-execution	
	@echo "---- Done Stopping: man-pager-command-execution ----"